<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="shoes, jacket"
                android:id="@+id/checkBox"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/blu"
                android:layout_marginRight="20dp" />

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="umbrella"
                android:id="@+id/checkBox2"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/blu"
                android:layout_marginRight="20dp"
                android:checked="false" />

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="shirts, jackets"
                android:id="@+id/checkBox3"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/blu"
                android:layout_marginRight="20dp"
                android:checked="false" />

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="tent, blanket"
                android:id="@+id/checkBox4"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/blu"
                android:layout_marginRight="20dp"
                android:checked="false" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Send Notifications"
        android:id="@+id/confirm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/blu"
        android:textSize="30dp"
        android:textColor="@color/white" />

</RelativeLayout>