<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/startbg"
        android:background="@drawable/startbg"
        android:scaleType="fitXY"
        android:alpha=".6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give"
        android:id="@+id/give"
        android:background="@color/blu"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/request"
        android:layout_toLeftOf="@+id/homehelp"
        android:layout_toStartOf="@+id/homehelp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"
        android:id="@+id/request"
        android:textColor="@color/white"
        android:background="@color/red"
        android:layout_marginBottom="85dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/homehelp"
        android:layout_toEndOf="@+id/homehelp" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:id="@+id/upperline"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="350dp"
        android:id="@+id/bottomline"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:id="@+id/homehelp"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:layout_above="@+id/bottomline"
        android:layout_centerHorizontal="true" />

</RelativeLayout>