<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need to talk to someone?"
        android:id="@+id/talk"
        android:textSize="30dp"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Will match a person with you to have someone to talk to or request for specific help (writing resumes, advice for jobs, etc)"
        android:id="@+id/textView"
        android:layout_below="@+id/talk"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need something?"
        android:id="@+id/something"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:textColor="@color/red"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Will place your request for organizations to see and you will receive a text if your request is fulfilled"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:layout_marginTop="61dp"
        android:layout_alignTop="@+id/something"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/onebutton"
        android:alpha="0" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/somethingbutton"
        android:alpha="0"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView" />
</RelativeLayout>