<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:text="Enter your information"
            android:id="@+id/enterinfo"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:layout_alignBottom="@+id/background"
            android:layout_centerHorizontal="true"
            android:background="@color/red"
            android:textAlignment="center"
            android:gravity="bottom"
            android:paddingBottom="20dp" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fillViewport="false"
            android:layout_margin="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:id="@+id/nametag"
                    android:textSize="30dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/name"
                    android:gravity="clip_vertical" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    android:id="@+id/phonetag"
                    android:textSize="30dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/phone" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About yourself"
                    android:id="@+id/abouttag"
                    android:textSize="30dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about"
                    android:editable="true"
                    android:hint="share your story..." />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:id="@+id/donebutton"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/red"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>