<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="What do you need?"
                android:id="@+id/textView5"
                android:textSize="40dp"
                android:background="@color/red"
                android:layout_marginBottom="20dp"
                android:gravity="bottom|center"
                android:textColor="@color/white" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clothing"
                android:id="@+id/clothingcheck"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/othercheck"
                android:layout_toEndOf="@+id/othercheck"
                android:checked="false"
                android:textSize="30dp"
                android:layout_marginLeft="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/clothing"
                android:layout_gravity="center_horizontal"
                android:inputType="textLongMessage"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="30dp"
                android:hint="separate items with commas" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:id="@+id/foodcheck"
                android:layout_below="@+id/suppliescheck"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/food"
                android:layout_gravity="center_horizontal"
                android:inputType="textLongMessage"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="30dp"
                android:hint="separate items with commas" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supplies"
                android:id="@+id/suppliescheck"
                android:layout_below="@+id/othercheck"
                android:layout_toRightOf="@+id/othercheck"
                android:layout_toEndOf="@+id/othercheck"
                android:checked="false"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/supplies"
                android:layout_gravity="center_horizontal"
                android:inputType="textLongMessage"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="30dp"
                android:hint="separate items with commas" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:id="@+id/othercheck"
                android:layout_below="@+id/clothingcheck"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/other"
                android:layout_gravity="center_horizontal"
                android:inputType="textLongMessage"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="30dp"
                android:hint="separate items with commas" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submitbutton"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>